*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit',sans-serif;
}
/* ==== Header Start ==== */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    margin-bottom: 20px;
    background: rgb(42, 82, 42);
}
.left-header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
}
.navbar a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.navbar a:hover{
    color: rgb(24, 46, 24);
}
.log-btn{
    background: white;
    padding: 15px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
}

/* ==== Header End ==== */

/* ==== Container Start ==== */
.container{
    padding: 50px;
}
.title{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.title a{
    
    color: rgb(42, 82, 42);
}
.stock{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
    gap: 20px;
}
.card{
    text-align: center;
    width: 300px;
    height: 320px;
}
.card img{
    width: 300px;
    height: 320px;
    filter: brightness(0.3);
    z-index: -1;
    object-fit: cover;
}
.info{
    position: relative;
    margin-top: -200px;
    color: white;
    
}
.tableau{
    margin: 60px auto;
    width: 100%;
}
td{
    height: 75px;
    text-align: center;
}
td, th{
    border-bottom: solid 2px black;
}
tr:nth-child(2n+1):hover{
    background-color: rgb(238, 235, 235);
}
a {
    color: rgb(42, 82, 42);
}